# agave

./: .gitignore  Agave.sln  Agave.slnx  Dockerfile  README.md  azure.yaml
.github/: dependabot.yml
.github/workflows/: continuous-integration.yaml
dev/: docker-compose.yml  loki.yaml  otel-collector-config.yml
dev/grafana-provisioning/datasources/: grafana-datasources.yaml
src/Agave.Silo/: Agave.Silo.csproj  Agave.cs  Gardener.cs  GenesisSeeding.cs  GlobalUsings.cs  HostingSetupExtensions.cs  LoggerExtensions.cs  Program.cs  appsettings.Development.json
src/Agave.Silo.Host/: Agave.Silo.Host.csproj  AspireHost.cs  Program.cs
src/Agave.Silo.Host/Properties/: launchSettings.json
src/Agave.Silo.ServiceDefaults/: Agave.Silo.ServiceDefaults.csproj  Extensions.cs
src/Agave.Silo/OrleansExtensions/: IForcePersistance.cs  ReminderRegistryExtensions.cs
src/Agave.Silo/Properties/: launchSettings.json
src/Agave.Tests/: Agave.Tests.csproj  AgaveTests.cs
src/Agave.Tests/TestExtensions/: TestBroadcastChannelProvider.cs  TestBroadcastChannelWriter.cs  TestGrainContext.cs  TestPersistentState.cs  TestReminderRegistry.cs  TestServiceProvider.cs  XunitLoggerProvider.cs
