<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Agave.Silo-6681982d-f69f-4935-aa8e-0b83fb1fb006</UserSecretsId>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Data.Tables" Version="13.4.6" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="13.4.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Telemetry" Version="10.7.0" />
    <PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" Version="10.7.0" />
    <PackageReference Include="Microsoft.Orleans.BroadcastChannel" Version="10.2.1" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="10.2.1" />
    <PackageReference Include="Microsoft.Orleans.Clustering.Cosmos" Version="10.2.1" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="10.2.1" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Cosmos" Version="10.2.1" />
    <PackageReference Include="Microsoft.Orleans.Reminders" Version="10.2.1" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="10.2.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="10.2.1" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="10.2.1" />
    <PackageReference Include="Microsoft.Orleans.Streaming.EventHubs" Version="10.2.1" />
    <PackageReference Include="MinVer" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Agave.Silo.ServiceDefaults/Agave.Silo.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
